; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
platform = espressif32
framework = arduino
lib_deps = 
	olikraus/U8g2@^2.36.5
	esp32async/ESPAsyncWebServer@^3.7.7
	esp32async/AsyncTCP@^3.4.1
	bblanchon/ArduinoJson@^7.4.1

[C3]
board = esp32-c3-devkitm-1
build_flags = 
    -D PREVIOUS_BUTTON_PIN=21
    -D SELECT_BUTTON_PIN=20
    -D NEXT_BUTTON_PIN=10
    -D SPI_DATA_PIN=6
    -D SPI_LE_PIN=7
    -D SPI_CLK_PIN=4
    -D RSSI_PIN=3
    -D BUZZER_PIN=2
    -D BATTERY_PIN=0
    -D SCL_PIN=9
    -D SDA_PIN=8

[SH1106]
build_flags = 
    -D SH1106

[SH1306]
build_flags = 
    -D SH1306

[env:C3-SH1106]
extends = common, C3, SH1106
build_flags = 
    ${C3.build_flags}
    ${SH1106.build_flags}

[env:C3-SH1306]
extends = common, C3, SH1306
build_flags = 
    ${C3.build_flags}
    ${SH1306.build_flags}